spring.application.name=SmartMealFinderB
#SECURITY
spring.security.user.name=user
spring.security.user.password=123
#DATABASE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=Smart_Meal_Finder;encrypt=true;trustServerCertificate=true;
spring.datasource.username=read
spring.datasource.password=read@123
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#logging
logging.level.org.springframework.security=DEBUG
#JWT
spring.app.jwtSecret=
spring.app.jwtExpirationMs=172800000
#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#FrontEnd
frontend.url=http://localhost:3000
#OAuth2
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=